# Patients

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lol/patients/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lol/patients/: CardAnimation.java  GCMCheck.java  HttpPost.java  JSON.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NameFragment.java  PatientDetails.java  PrescriptionCards.java  Profile.java  QuickstartPreferences.java  RegistrationIntentService.java  SignInActivity.java  Test.java
app/src/main/java/com/example/lol/patients/adapter/: MedicineAdapter.java  MedicineRecycler.java  NavigationDrawerAdapter.java  PrescriptionRecyclerAdapter.java
app/src/main/java/com/example/lol/patients/font/: MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/com/example/lol/patients/gcm/: MyGcmListenerService.java  (+2 more)
app/src/main/res/drawable/: btn_following.xml
app/src/main/res/drawable-xxhdpi/: selector_wizard_travel.xml
app/src/main/res/drawable-xxxhdpi/: line.xml
app/src/main/res/layout/: activity_card_animation.xml  activity_main.xml  activity_patient_details.xml  activity_patient_details1.xml  activity_prescription_cards.xml  activity_profile.xml  activity_sign_in.xml  activity_test.xml  activity_wizard_travel.xml  chemist_medicine_view_layout.xml  content_card_animation.xml  content_main.xml  content_patient_details.xml  content_patient_details1.xml  content_prescription_cards.xml  content_test.xml  fragment_name.xml  fragment_wizard_travel.xml  prescription_card_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_wizard_travel.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/lol/patients/: ExampleUnitTest.java
(+13 files in other folders)
